root@DESKTOP-RGTN13T:~/CKN-Pytorch-image/experiments# python cifar10_unsup.py --filters 64 256 --subsamplings 2 6 --kernel-sizes 3 3
Namespace(batch_size=128, cv=False, datapath='../data/cifar-10/cifar_white.mat', filters=[64, 256], gpu=True, kernel_sizes=[3, 3], sampling_patches=1000000, seed=1234, sigma=[0.6, 0.6], subsamplings=[2, 6])
(50000, 32, 32, 3)
UnsupCKNetCifar10(
  (features): CKNSequential(
    (ckn_layers): Sequential(
      (0): CKNLayer(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, subsampling=2, kernel=(exp, [2.7777777777777777]))
      (1): CKNLayer(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False, subsampling=6, kernel=(exp, [2.7777777777777777]))
    )
  )
  (scaler): Preprocessor()
  (classifier): Linear(in_features=2304, out_features=10, bias=False)
)
Training CKN layers

-------------------------------------
   TRAINING LAYER 1
-------------------------------------
total number of patches: 1000000
torch.Size([1000000, 27])
Spherical kmeans iter 10, objective value 0.6957404613494873
Spherical kmeans iter 20, objective value 0.6983025074005127
Spherical kmeans iter 30, objective value 0.6993182897567749
Spherical kmeans iter 40, objective value 0.6996721625328064
Spherical kmeans iter 50, objective value 0.6998546123504639
Spherical kmeans iter 60, objective value 0.6999932527542114
Spherical kmeans iter 70, objective value 0.700135350227356
Spherical kmeans iter 80, objective value 0.7003059983253479
Spherical kmeans iter 90, objective value 0.7004636526107788
Spherical kmeans iter 100, objective value 0.7005247473716736

-------------------------------------
   TRAINING LAYER 2
-------------------------------------
/root/CKN-Pytorch-image/ckn/ops.py:15: UserWarning: torch.symeig is deprecated in favor of torch.linalg.eigh and will be removed in a future PyTorch release.
The default behavior has changed from using the upper triangular portion of the matrix by default to using the lower triangular portion.
L, _ = torch.symeig(A, upper=upper)
should be replaced with
L = torch.linalg.eigvalsh(A, UPLO='U' if upper else 'L')
and
L, V = torch.symeig(A, eigenvectors=True)
should be replaced with
L, V = torch.linalg.eigh(A, UPLO='U' if upper else 'L') (Triggered internally at  ../aten/src/ATen/native/BatchLinearAlgebra.cpp:2499.)
  e, v = torch.symeig(input, eigenvectors=True)
total number of patches: 1000000
torch.Size([1000000, 576])
Spherical kmeans iter 10, objective value 0.8837989568710327
Spherical kmeans iter 20, objective value 0.8843681812286377
Spherical kmeans iter 30, objective value 0.8845982551574707
Spherical kmeans iter 40, objective value 0.8847329020500183
Spherical kmeans iter 50, objective value 0.8848167061805725
Spherical kmeans iter 60, objective value 0.8848665952682495
Spherical kmeans iter 70, objective value 0.8848980665206909
Spherical kmeans iter 80, objective value 0.8849183917045593
Spherical kmeans iter 90, objective value 0.8849380612373352
Spherical kmeans iter 100, objective value 0.8849562406539917
Finished, elapsed time: 1.24min

Start cross-validation
torch.Size([50000, 2304])
torch.Size([50000])
lambda=0.4096
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 0.4096
Eps 0.0001
Solver has finished after 500000 iterations, primal: 0.301831, dual: 0.301807, gap: 2.34544e-05
Solver has finished after 500000 iterations, primal: 0.305394, dual: 0.305381, gap: 1.27256e-05
Solver has finished after 500000 iterations, primal: 0.303315, dual: 0.303313, gap: 2.32458e-06
Solver has finished after 500000 iterations, primal: 0.310036, dual: 0.310028, gap: 8.28505e-06
Solver has finished after 500000 iterations, primal: 0.306023, dual: 0.305996, gap: 2.71201e-05
Solver has finished after 500000 iterations, primal: 0.309628, dual: 0.309624, gap: 3.69549e-06
Solver has finished after 500000 iterations, primal: 0.309714, dual: 0.309706, gap: 7.86781e-06
Solver has finished after 500000 iterations, primal: 0.30716, dual: 0.307153, gap: 6.55651e-06
Solver has finished after 500000 iterations, primal: 0.307119, dual: 0.307104, gap: 1.5378e-05
Solver has finished after 500000 iterations, primal: 0.304658, dual: 0.304651, gap: 7.30157e-06
primal: 0.306488
loss: 0.229272
val score=0.3683
lambda=0.2048
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 0.2048
Eps 0.0001
Solver has finished after 500000 iterations, primal: 0.253722, dual: 0.253699, gap: 2.39313e-05
Solver has finished after 500000 iterations, primal: 0.261608, dual: 0.261603, gap: 4.85778e-06
Solver has finished after 500000 iterations, primal: 0.256975, dual: 0.256975, gap: 2.38419e-07
Solver has finished after 500000 iterations, primal: 0.25129, dual: 0.251288, gap: 2.05636e-06
Solver has finished after 500000 iterations, primal: 0.257481, dual: 0.257432, gap: 4.89652e-05
Solver has finished after 500000 iterations, primal: 0.258908, dual: 0.258905, gap: 3.51667e-06
Solver has finished after 500000 iterations, primal: 0.262103, dual: 0.262102, gap: 7.7486e-07
Solver has finished after 500000 iterations, primal: 0.262291, dual: 0.262289, gap: 2.65241e-06
Solver has finished after 500000 iterations, primal: 0.259347, dual: 0.259347, gap: 2.38419e-07
Solver has finished after 500000 iterations, primal: 0.255295, dual: 0.255293, gap: 1.93715e-06
primal: 0.257902
loss: 0.196507
val score=0.3764
lambda=0.1024
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 0.1024
Eps 0.0001
Solver has finished after 500000 iterations, primal: 0.216943, dual: 0.216942, gap: 1.80304e-06
Solver has finished after 500000 iterations, primal: 0.213225, dual: 0.213221, gap: 4.41074e-06
Solver has finished after 500000 iterations, primal: 0.224789, dual: 0.224786, gap: 2.14577e-06
Solver has finished after 500000 iterations, primal: 0.221852, dual: 0.221847, gap: 4.70877e-06
Solver has finished after 500000 iterations, primal: 0.227831, dual: 0.227828, gap: 2.5481e-06
Solver has finished after 500000 iterations, primal: 0.221892, dual: 0.221887, gap: 4.52995e-06
Solver has finished after 500000 iterations, primal: 0.227178, dual: 0.227175, gap: 3.57628e-06
Solver has finished after 500000 iterations, primal: 0.223517, dual: 0.223513, gap: 3.99351e-06
Solver has finished after 500000 iterations, primal: 0.224868, dual: 0.224861, gap: 7.58469e-06
Solver has finished after 500000 iterations, primal: 0.218577, dual: 0.218572, gap: 5.1856e-06
primal: 0.222067
loss: 0.179743
val score=0.3882
lambda=0.0512
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 0.0512
Eps 0.0001
Solver has finished after 500000 iterations, primal: 0.19217, dual: 0.192147, gap: 2.262e-05
Solver has finished after 500000 iterations, primal: 0.19927, dual: 0.199267, gap: 3.14415e-06
Solver has finished after 500000 iterations, primal: 0.187042, dual: 0.187042, gap: -1.93715e-07
Solver has finished after 500000 iterations, primal: 0.19835, dual: 0.198344, gap: 6.72042e-06
Solver has finished after 500000 iterations, primal: 0.205177, dual: 0.205171, gap: 5.1856e-06
Solver has finished after 500000 iterations, primal: 0.198428, dual: 0.198399, gap: 2.92063e-05
Solver has finished after 500000 iterations, primal: 0.204091, dual: 0.204087, gap: 3.39746e-06
Solver has finished after 500000 iterations, primal: 0.200089, dual: 0.200086, gap: 2.5332e-06
Solver has finished after 500000 iterations, primal: 0.193783, dual: 0.193783, gap: -2.23517e-07
Solver has finished after 500000 iterations, primal: 0.202756, dual: 0.202754, gap: 1.96695e-06
primal: 0.198115
loss: 0.170331
val score=0.4113
lambda=0.0256
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 0.0256
Eps 0.0001
Solver has finished after 500000 iterations, primal: 0.185415, dual: 0.185406, gap: 8.24034e-06
Solver has finished after 500000 iterations, primal: 0.169328, dual: 0.169294, gap: 3.41684e-05
Solver has finished after 500000 iterations, primal: 0.175593, dual: 0.175592, gap: 1.60933e-06
Solver has finished after 500000 iterations, primal: 0.178498, dual: 0.178495, gap: 2.78652e-06
Solver has finished after 500000 iterations, primal: 0.189085, dual: 0.189084, gap: 1.07288e-06
Solver has finished after 500000 iterations, primal: 0.190042, dual: 0.190013, gap: 2.93553e-05
Solver has finished after 500000 iterations, primal: 0.183226, dual: 0.183224, gap: 1.75834e-06
Solver has finished after 500000 iterations, primal: 0.18463, dual: 0.184626, gap: 3.94881e-06
Solver has finished after 500000 iterations, primal: 0.177338, dual: 0.177337, gap: 1.41561e-06
Solver has finished after 500000 iterations, primal: 0.188884, dual: 0.188825, gap: 5.9247e-05
primal: 0.182204
loss: 0.163218
val score=0.4391
lambda=0.0128
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 0.0128
Eps 0.0001
Solver has finished after 500000 iterations, primal: 0.163617, dual: 0.163618, gap: -1.51992e-06
Solver has finished after 500000 iterations, primal: 0.1567, dual: 0.156701, gap: -1.2219e-06
Solver has finished after 500000 iterations, primal: 0.162387, dual: 0.162386, gap: 1.10269e-06
Solver has finished after 500000 iterations, primal: 0.176736, dual: 0.176711, gap: 2.54065e-05
Solver has finished after 500000 iterations, primal: 0.172623, dual: 0.172622, gap: 4.32134e-07
Solver has finished after 500000 iterations, primal: 0.17849, dual: 0.178488, gap: 1.3262e-06
Solver has finished after 500000 iterations, primal: 0.17339, dual: 0.173391, gap: -6.55651e-07
Solver has finished after 500000 iterations, primal: 0.178769, dual: 0.178768, gap: 7.89762e-07
Solver has finished after 500000 iterations, primal: 0.179441, dual: 0.179439, gap: 2.25008e-06
Solver has finished after 500000 iterations, primal: 0.165886, dual: 0.165887, gap: -6.85453e-07
primal: 0.170804
loss: 0.156335
val score=0.4723
lambda=0.0064
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 0.0064
Eps 0.0001
Solver has finished after 500000 iterations, primal: 0.146648, dual: 0.146647, gap: 9.83477e-07
Solver has finished after 500000 iterations, primal: 0.153768, dual: 0.153765, gap: 2.96533e-06
Solver has finished after 500000 iterations, primal: 0.148522, dual: 0.148522, gap: -5.96046e-08
Solver has finished after 500000 iterations, primal: 0.170802, dual: 0.170777, gap: 2.47508e-05
Solver has finished after 500000 iterations, primal: 0.163963, dual: 0.163963, gap: 2.38419e-07
Solver has finished after 500000 iterations, primal: 0.168029, dual: 0.168028, gap: 1.11759e-06
Solver has finished after 500000 iterations, primal: 0.163832, dual: 0.163832, gap: -5.66244e-07
Solver has finished after 500000 iterations, primal: 0.170898, dual: 0.170897, gap: 6.85453e-07
Solver has finished after 500000 iterations, primal: 0.172011, dual: 0.17201, gap: 4.02331e-07
Solver has finished after 500000 iterations, primal: 0.157101, dual: 0.157099, gap: 1.17719e-06
primal: 0.161557
loss: 0.149044
val score=0.5048
lambda=0.0032
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 0.0032
Eps 0.0001
Solver has finished after 500000 iterations, primal: 0.144824, dual: 0.144824, gap: 1.19209e-07
Solver has finished after 500000 iterations, primal: 0.13766, dual: 0.137658, gap: 2.33948e-06
Solver has finished after 500000 iterations, primal: 0.136332, dual: 0.136333, gap: -3.57628e-07
Solver has finished after 500000 iterations, primal: 0.166142, dual: 0.16614, gap: 2.6077e-06
Solver has finished after 500000 iterations, primal: 0.155587, dual: 0.155583, gap: 3.17395e-06
Solver has finished after 500000 iterations, primal: 0.154632, dual: 0.154613, gap: 1.90586e-05
Solver has finished after 500000 iterations, primal: 0.15738, dual: 0.157376, gap: 4.47035e-06
Solver has finished after 500000 iterations, primal: 0.164118, dual: 0.164116, gap: 2.33948e-06
Solver has finished after 500000 iterations, primal: 0.165362, dual: 0.165361, gap: 1.07288e-06
Solver has finished after 500000 iterations, primal: 0.149712, dual: 0.149713, gap: -5.06639e-07
primal: 0.153175
loss: 0.141375
val score=0.5389
lambda=0.0016
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 0.0016
Eps 0.0001
Solver has finished after 500000 iterations, primal: 0.136432, dual: 0.136432, gap: 1.63913e-07
Solver has finished after 500000 iterations, primal: 0.128927, dual: 0.128923, gap: 3.71039e-06
Solver has finished after 500000 iterations, primal: 0.125715, dual: 0.125709, gap: 6.03497e-06
Solver has finished after 500000 iterations, primal: 0.161942, dual: 0.161916, gap: 2.62707e-05
Solver has finished after 500000 iterations, primal: 0.146632, dual: 0.146616, gap: 1.63317e-05
Solver has finished after 500000 iterations, primal: 0.145427, dual: 0.145408, gap: 1.8537e-05
Solver has finished after 500000 iterations, primal: 0.157712, dual: 0.157663, gap: 4.93079e-05
Solver has finished after 500000 iterations, primal: 0.14611, dual: 0.146109, gap: 8.04663e-07
Solver has finished after 500000 iterations, primal: 0.158967, dual: 0.158968, gap: -8.19564e-07
Solver has finished after 500000 iterations, primal: 0.143103, dual: 0.143074, gap: 2.94298e-05
primal: 0.145097
loss: 0.133554
val score=0.5712
lambda=0.0008
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 0.0008
Eps 0.0001
Solver has finished after 500000 iterations, primal: 0.128638, dual: 0.128626, gap: 1.19209e-05
Solver has finished after 500000 iterations, primal: 0.12003, dual: 0.120029, gap: 1.2368e-06
Solver has finished after 500000 iterations, primal: 0.116636, dual: 0.116622, gap: 1.40071e-05
Solver has finished after 500000 iterations, primal: 0.157786, dual: 0.157784, gap: 2.86102e-06
Solver has finished after 500000 iterations, primal: 0.136814, dual: 0.136814, gap: 2.08616e-07
Solver has finished after 500000 iterations, primal: 0.136379, dual: 0.136378, gap: 2.38419e-07
Solver has finished after 500000 iterations, primal: 0.134378, dual: 0.134378, gap: -1.93715e-07
Solver has finished after 500000 iterations, primal: 0.151366, dual: 0.151347, gap: 1.93417e-05
Solver has finished after 500000 iterations, primal: 0.152609, dual: 0.152606, gap: 3.32296e-06
Solver has finished after 500000 iterations, primal: 0.136993, dual: 0.136963, gap: 2.99513e-05
primal: 0.137163
loss: 0.125824
val score=0.6053
lambda=0.0004
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 0.0004
Eps 0.0001
Solver has finished after 500000 iterations, primal: 0.110902, dual: 0.1109, gap: 2.24262e-06
Solver has finished after 500000 iterations, primal: 0.121517, dual: 0.121515, gap: 1.89245e-06
Solver has finished after 500000 iterations, primal: 0.108926, dual: 0.108924, gap: 1.19209e-06
Solver has finished after 500000 iterations, primal: 0.153479, dual: 0.153475, gap: 4.24683e-06
Solver has finished after 500000 iterations, primal: 0.122701, dual: 0.122697, gap: 3.66569e-06
Solver has finished after 500000 iterations, primal: 0.127756, dual: 0.127753, gap: 2.69711e-06
Solver has finished after 500000 iterations, primal: 0.12629, dual: 0.126288, gap: 1.80304e-06
Solver has finished after 500000 iterations, primal: 0.145016, dual: 0.144993, gap: 2.35438e-05
Solver has finished after 500000 iterations, primal: 0.146195, dual: 0.146195, gap: 7.59959e-07
Solver has finished after 500000 iterations, primal: 0.131271, dual: 0.131261, gap: 1.05202e-05
primal: 0.129405
loss: 0.118385
val score=0.6312
lambda=0.0002
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 0.0002
Eps 0.0001
Solver has finished after 500000 iterations, primal: 0.101835, dual: 0.101833, gap: 2.01911e-06
Solver has finished after 500000 iterations, primal: 0.115034, dual: 0.11502, gap: 1.38059e-05
Solver has finished after 500000 iterations, primal: 0.10229, dual: 0.102285, gap: 4.70877e-06
Solver has finished after 500000 iterations, primal: 0.148957, dual: 0.148951, gap: 5.90086e-06
Solver has finished after 500000 iterations, primal: 0.115512, dual: 0.115509, gap: 3.1963e-06
Solver has finished after 500000 iterations, primal: 0.111635, dual: 0.111631, gap: 4.29153e-06
Solver has finished after 500000 iterations, primal: 0.119675, dual: 0.119672, gap: 3.01003e-06
Solver has finished after 500000 iterations, primal: 0.138684, dual: 0.138678, gap: 5.99027e-06
Solver has finished after 500000 iterations, primal: 0.139738, dual: 0.139736, gap: 2.86102e-06
Solver has finished after 500000 iterations, primal: 0.125907, dual: 0.125903, gap: 4.60446e-06
primal: 0.121927
loss: 0.111395
val score=0.6591
lambda=0.0001
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 0.0001
Eps 0.0001
Solver has finished after 500000 iterations, primal: 0.0932968, dual: 0.0932868, gap: 9.98378e-06
Solver has finished after 500000 iterations, primal: 0.109076, dual: 0.109065, gap: 1.11833e-05
Solver has finished after 500000 iterations, primal: 0.0963909, dual: 0.0963851, gap: 5.81145e-06
Solver has finished after 500000 iterations, primal: 0.144263, dual: 0.144198, gap: 6.47902e-05
Solver has finished after 500000 iterations, primal: 0.101585, dual: 0.101577, gap: 7.66665e-06
Solver has finished after 500000 iterations, primal: 0.105072, dual: 0.105063, gap: 8.19564e-06
Solver has finished after 500000 iterations, primal: 0.112111, dual: 0.112092, gap: 1.90213e-05
Solver has finished after 500000 iterations, primal: 0.132397, dual: 0.132386, gap: 1.10865e-05
Solver has finished after 500000 iterations, primal: 0.133347, dual: 0.133308, gap: 3.87877e-05
Solver has finished after 500000 iterations, primal: 0.120909, dual: 0.120898, gap: 1.13621e-05
primal: 0.114845
loss: 0.104956
val score=0.6814
lambda=5e-05
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 5e-05
Eps 0.0001
Solver has finished after 500000 iterations, primal: 0.103552, dual: 0.103475, gap: 7.72625e-05
Solver has finished after 500000 iterations, primal: 0.0909811, dual: 0.0908896, gap: 9.15006e-05
Solver has finished after 500000 iterations, primal: 0.0855921, dual: 0.0855384, gap: 5.36889e-05
Solver has finished after 500000 iterations, primal: 0.139504, dual: 0.139446, gap: 5.73695e-05
Solver has finished after 500000 iterations, primal: 0.0954766, dual: 0.0954403, gap: 3.62918e-05
Solver has finished after 500000 iterations, primal: 0.104996, dual: 0.104934, gap: 6.14822e-05
Solver has finished after 500000 iterations, primal: 0.0927484, dual: 0.0926977, gap: 5.06863e-05
Solver has finished after 500000 iterations, primal: 0.126183, dual: 0.126114, gap: 6.97225e-05
Solver has finished after 500000 iterations, primal: 0.127143, dual: 0.127081, gap: 6.20782e-05
Solver has finished after 500000 iterations, primal: 0.116281, dual: 0.116214, gap: 6.66976e-05
primal: 0.108246
loss: 0.0990584
val score=0.7021
lambda=2.5e-05
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 2.5e-05
Eps 0.0001
Iteration 550000, inner it: 7, loss: 0.0694178, primal: 0.0787437, dual: 0.0786988, gap: 4.49121e-05
Iteration 550000, inner it: 6, loss: 0.128085, primal: 0.134812, dual: 0.134716, gap: 9.60678e-05
Iteration 600000, inner it: 7, loss: 0.0783688, primal: 0.0857256, dual: 0.085694, gap: 3.16054e-05
Iteration 600000, inner it: 7, loss: 0.0909878, primal: 0.0983229, dual: 0.098279, gap: 4.39137e-05
Iteration 600000, inner it: 7, loss: 0.0749523, primal: 0.0851259, dual: 0.0851044, gap: 2.15173e-05
Iteration 650000, inner it: 7, loss: 0.11128, primal: 0.120046, dual: 0.120027, gap: 1.97366e-05
Iteration 600000, inner it: 7, loss: 0.088786, primal: 0.0982606, dual: 0.0982207, gap: 3.98457e-05
Iteration 600000, inner it: 7, loss: 0.0753462, primal: 0.0869305, dual: 0.0869018, gap: 2.87741e-05
Iteration 550000, inner it: 6, loss: 0.105886, primal: 0.11195, dual: 0.111885, gap: 6.50138e-05
Iteration 600000, inner it: 7, loss: 0.113013, primal: 0.121245, dual: 0.12121, gap: 3.53456e-05
primal: 0.102116
loss: 0.0936123
val score=0.7185
lambda=1.25e-05
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 1.25e-05
Eps 0.0001
Iteration 550000, inner it: 10, loss: 0.0736711, primal: 0.0807538, dual: 0.0806688, gap: 8.50633e-05
Iteration 550000, inner it: 10, loss: 0.0641455, primal: 0.0726005, dual: 0.0725504, gap: 5.0135e-05
Iteration 550000, inner it: 10, loss: 0.0863185, primal: 0.093342, dual: 0.093271, gap: 7.10115e-05
Iteration 600000, inner it: 11, loss: 0.123816, primal: 0.130234, dual: 0.130175, gap: 5.87404e-05
Iteration 550000, inner it: 10, loss: 0.0697821, primal: 0.0785771, dual: 0.0785186, gap: 5.85318e-05
Iteration 550000, inner it: 10, loss: 0.0691488, primal: 0.0793888, dual: 0.0793298, gap: 5.89341e-05
Iteration 600000, inner it: 11, loss: 0.0828971, primal: 0.091868, dual: 0.0918318, gap: 3.61949e-05
Iteration 600000, inner it: 11, loss: 0.105578, primal: 0.114066, dual: 0.114019, gap: 4.72069e-05
Iteration 550000, inner it: 10, loss: 0.108067, primal: 0.115738, dual: 0.115662, gap: 7.61598e-05
Iteration 550000, inner it: 10, loss: 0.102097, primal: 0.107859, dual: 0.107779, gap: 8.03471e-05
primal: 0.0964409
loss: 0.0885495
val score=0.7315
lambda=6.25e-06
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 6.25e-06
Eps 0.0001
Iteration 550000, inner it: 10, loss: 0.0818061, primal: 0.08857, dual: 0.088481, gap: 8.89748e-05
Iteration 600000, inner it: 11, loss: 0.0592136, primal: 0.0669896, dual: 0.0669459, gap: 4.3653e-05
Iteration 600000, inner it: 11, loss: 0.0691921, primal: 0.0759415, dual: 0.0758886, gap: 5.28768e-05
Iteration 600000, inner it: 11, loss: 0.119925, primal: 0.125926, dual: 0.125864, gap: 6.1512e-05
Iteration 550000, inner it: 10, loss: 0.0651056, primal: 0.0728667, dual: 0.0727674, gap: 9.92864e-05
Iteration 600000, inner it: 11, loss: 0.0635825, primal: 0.072694, dual: 0.0726487, gap: 4.52772e-05
Iteration 600000, inner it: 11, loss: 0.0773899, primal: 0.085831, dual: 0.0857794, gap: 5.16102e-05
Iteration 600000, inner it: 11, loss: 0.100329, primal: 0.108343, dual: 0.108279, gap: 6.4522e-05
Iteration 650000, inner it: 12, loss: 0.103488, primal: 0.110618, dual: 0.110581, gap: 3.71188e-05
Iteration 650000, inner it: 12, loss: 0.098503, primal: 0.10398, dual: 0.103932, gap: 4.73782e-05
primal: 0.091176
loss: 0.0838535
val score=0.7456
lambda=3.125e-06
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 3.125e-06
Eps 0.0001
Iteration 600000, inner it: 11, loss: 0.0546146, primal: 0.0618156, dual: 0.0617192, gap: 9.63993e-05
Iteration 650000, inner it: 12, loss: 0.0650859, primal: 0.0713982, dual: 0.0713446, gap: 5.35846e-05
Iteration 650000, inner it: 12, loss: 0.0774868, primal: 0.0839641, dual: 0.0839028, gap: 6.13257e-05
Iteration 650000, inner it: 12, loss: 0.116413, primal: 0.121933, dual: 0.121853, gap: 8.02577e-05
Iteration 650000, inner it: 12, loss: 0.0608206, primal: 0.0677743, dual: 0.067711, gap: 6.32703e-05
Iteration 650000, inner it: 12, loss: 0.0723459, primal: 0.0801832, dual: 0.0801193, gap: 6.38366e-05
Iteration 650000, inner it: 12, loss: 0.058533, primal: 0.0667085, dual: 0.0666529, gap: 5.55962e-05
Iteration 650000, inner it: 12, loss: 0.0956622, primal: 0.10301, dual: 0.102934, gap: 7.61002e-05
Iteration 650000, inner it: 12, loss: 0.0992133, primal: 0.105849, dual: 0.105781, gap: 6.8225e-05
Iteration 650000, inner it: 12, loss: 0.0951025, primal: 0.100276, dual: 0.100215, gap: 6.03944e-05
primal: 0.0862912
loss: 0.0795278
val score=0.7563
lambda=1.5625e-06
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 1.5625e-06
Eps 0.0001
Iteration 750000, inner it: 14, loss: 0.11322, primal: 0.118237, dual: 0.118145, gap: 9.18955e-05
Iteration 800000, inner it: 15, loss: 0.050425, primal: 0.0570309, dual: 0.0569466, gap: 8.43145e-05
Iteration 800000, inner it: 15, loss: 0.0614317, primal: 0.0671915, dual: 0.0671241, gap: 6.73905e-05
Iteration 800000, inner it: 15, loss: 0.0734084, primal: 0.0795588, dual: 0.0794857, gap: 7.30678e-05
Iteration 800000, inner it: 15, loss: 0.0915529, primal: 0.0981459, dual: 0.0980583, gap: 8.75816e-05
Iteration 800000, inner it: 15, loss: 0.0569057, primal: 0.0631779, dual: 0.0631044, gap: 7.34478e-05
Iteration 800000, inner it: 15, loss: 0.0678067, primal: 0.0749681, dual: 0.0748839, gap: 8.41692e-05
Iteration 800000, inner it: 15, loss: 0.0540044, primal: 0.0613264, dual: 0.0612374, gap: 8.90605e-05
Iteration 750000, inner it: 14, loss: 0.0920082, primal: 0.0967853, dual: 0.0966885, gap: 9.68501e-05
Iteration 800000, inner it: 15, loss: 0.095196, primal: 0.10139, dual: 0.10132, gap: 7.0326e-05
primal: 0.0817812
loss: 0.0755959
val score=0.7628
lambda=7.8125e-07
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 7.8125e-07
Eps 0.0001
Iteration 1050000, inner it: 20, loss: 0.110213, primal: 0.11483, dual: 0.114735, gap: 9.45181e-05
Iteration 1100000, inner it: 21, loss: 0.046623, primal: 0.0526264, dual: 0.0525284, gap: 9.80496e-05
Iteration 1100000, inner it: 21, loss: 0.0581358, primal: 0.0633487, dual: 0.0632698, gap: 7.89836e-05
Iteration 1100000, inner it: 21, loss: 0.0695707, primal: 0.0753731, dual: 0.0752886, gap: 8.44225e-05
Iteration 1100000, inner it: 21, loss: 0.0878824, primal: 0.0937615, dual: 0.0936743, gap: 8.71718e-05
Iteration 1100000, inner it: 21, loss: 0.0532936, primal: 0.0589916, dual: 0.0589001, gap: 9.14484e-05
Iteration 1150000, inner it: 22, loss: 0.049875, primal: 0.0564642, dual: 0.0563889, gap: 7.5262e-05
Iteration 1150000, inner it: 22, loss: 0.0637359, primal: 0.0702053, dual: 0.0701305, gap: 7.4774e-05
Iteration 1050000, inner it: 20, loss: 0.0890218, primal: 0.0934997, dual: 0.0934123, gap: 8.74475e-05
Iteration 1100000, inner it: 21, loss: 0.0915308, primal: 0.0972418, dual: 0.0971669, gap: 7.48932e-05
primal: 0.0776342
loss: 0.0719882
val score=0.7682
lambda=3.90625e-07
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 3.90625e-07
Eps 0.0001
Iteration 1550000, inner it: 30, loss: 0.107436, primal: 0.111696, dual: 0.111618, gap: 7.84323e-05
Iteration 1600000, inner it: 31, loss: 0.0551736, primal: 0.0598706, dual: 0.0597913, gap: 7.93263e-05
Iteration 1600000, inner it: 31, loss: 0.0660121, primal: 0.0714352, dual: 0.0713552, gap: 7.99596e-05
Iteration 1600000, inner it: 31, loss: 0.0431658, primal: 0.0486225, dual: 0.0485292, gap: 9.32626e-05
Iteration 1600000, inner it: 31, loss: 0.0845462, primal: 0.0898341, dual: 0.0897506, gap: 8.34316e-05
Iteration 1600000, inner it: 31, loss: 0.0499641, primal: 0.0551645, dual: 0.0550808, gap: 8.37781e-05
Iteration 1650000, inner it: 32, loss: 0.0601396, primal: 0.0659243, dual: 0.0658472, gap: 7.7039e-05
Iteration 1650000, inner it: 32, loss: 0.046198, primal: 0.0521089, dual: 0.0520159, gap: 9.30279e-05
Iteration 1500000, inner it: 29, loss: 0.0862677, primal: 0.0904424, dual: 0.0903452, gap: 9.72152e-05
Iteration 1550000, inner it: 30, loss: 0.0882947, primal: 0.093434, dual: 0.0933451, gap: 8.89301e-05
primal: 0.0738533
loss: 0.0687198
val score=0.7705
lambda=1.953125e-07
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 1.95312e-07
Eps 0.0001
Iteration 2250000, inner it: 44, loss: 0.0628094, primal: 0.0677984, dual: 0.0677005, gap: 9.79528e-05
Iteration 2200000, inner it: 43, loss: 0.104995, primal: 0.108855, dual: 0.10876, gap: 9.51216e-05
Iteration 2300000, inner it: 45, loss: 0.0524818, primal: 0.0567316, dual: 0.0566448, gap: 8.68551e-05
Iteration 2350000, inner it: 46, loss: 0.0401217, primal: 0.0450168, dual: 0.0449215, gap: 9.53153e-05
Iteration 2300000, inner it: 45, loss: 0.0815796, primal: 0.0863292, dual: 0.086233, gap: 9.61721e-05
Iteration 2300000, inner it: 45, loss: 0.0469747, primal: 0.0516974, dual: 0.0516017, gap: 9.56506e-05
Iteration 2400000, inner it: 47, loss: 0.0429415, primal: 0.0482193, dual: 0.0481292, gap: 9.01073e-05
Iteration 2350000, inner it: 46, loss: 0.0569895, primal: 0.062121, dual: 0.0620292, gap: 9.17166e-05
Iteration 2200000, inner it: 43, loss: 0.0838287, primal: 0.0876324, dual: 0.0875404, gap: 9.20445e-05
Iteration 2300000, inner it: 45, loss: 0.0853469, primal: 0.0899909, dual: 0.0899054, gap: 8.54656e-05
primal: 0.0704392
loss: 0.0658069
val score=0.7728
lambda=9.765625e-08
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 9.76562e-08
Eps 0.0001
Iteration 3200000, inner it: 63, loss: 0.102923, primal: 0.106325, dual: 0.106232, gap: 9.31323e-05
Iteration 3300000, inner it: 65, loss: 0.050065, primal: 0.053898, dual: 0.0538016, gap: 9.63584e-05
Iteration 3300000, inner it: 65, loss: 0.0600011, primal: 0.0644888, dual: 0.064391, gap: 9.78038e-05
Iteration 3450000, inner it: 68, loss: 0.0374278, primal: 0.0417949, dual: 0.0417019, gap: 9.30503e-05
Iteration 3350000, inner it: 66, loss: 0.0790928, primal: 0.0832365, dual: 0.0831431, gap: 9.34079e-05
Iteration 3450000, inner it: 68, loss: 0.0542629, primal: 0.0587672, dual: 0.0586746, gap: 9.26442e-05
Iteration 3400000, inner it: 67, loss: 0.0443683, primal: 0.048586, dual: 0.0484979, gap: 8.81292e-05
Iteration 3500000, inner it: 69, loss: 0.0401186, primal: 0.0447728, dual: 0.0446821, gap: 9.06326e-05
Iteration 3200000, inner it: 63, loss: 0.0816682, primal: 0.0850959, dual: 0.0850015, gap: 9.43989e-05
Iteration 3350000, inner it: 66, loss: 0.0828207, primal: 0.0869391, dual: 0.0868495, gap: 8.96156e-05
primal: 0.0673905
loss: 0.0632748
val score=0.7746
lambda=4.8828125e-08
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 4.88281e-08
Eps 0.0001
Iteration 4650000, inner it: 92, loss: 0.101287, primal: 0.104153, dual: 0.104054, gap: 9.84892e-05
Iteration 4900000, inner it: 97, loss: 0.0478305, primal: 0.0513335, dual: 0.0512396, gap: 9.38959e-05
Iteration 4900000, inner it: 97, loss: 0.0575886, primal: 0.0615474, dual: 0.061453, gap: 9.44026e-05
Iteration 5050000, inner it: 100, loss: 0.0350548, primal: 0.03893, dual: 0.0388318, gap: 9.81949e-05
Iteration 4900000, inner it: 97, loss: 0.0770199, primal: 0.0805619, dual: 0.0804688, gap: 9.30503e-05
Iteration 4950000, inner it: 98, loss: 0.0421871, primal: 0.0458494, dual: 0.0457522, gap: 9.71667e-05
Iteration 5100000, inner it: 101, loss: 0.0519537, primal: 0.0558495, dual: 0.0557565, gap: 9.29162e-05
Iteration 5050000, inner it: 100, loss: 0.037681, primal: 0.0417477, dual: 0.0416491, gap: 9.856e-05
Iteration 4700000, inner it: 93, loss: 0.0798539, primal: 0.0828572, dual: 0.0827622, gap: 9.49576e-05
Iteration 4850000, inner it: 96, loss: 0.080785, primal: 0.0842986, dual: 0.084199, gap: 9.95919e-05
primal: 0.0647127
loss: 0.0611242
val score=0.7746
lambda=2.44140625e-08
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 2.44141e-08
Eps 0.0001
Iteration 6850000, inner it: 136, loss: 0.100052, primal: 0.102361, dual: 0.102262, gap: 9.92119e-05
Iteration 7100000, inner it: 141, loss: 0.0458628, primal: 0.0490234, dual: 0.0489243, gap: 9.90368e-05
Iteration 7300000, inner it: 145, loss: 0.0556096, primal: 0.0590005, dual: 0.0589048, gap: 9.56096e-05
Iteration 7400000, inner it: 147, loss: 0.0329982, primal: 0.0364042, dual: 0.0363095, gap: 9.47081e-05
Iteration 7100000, inner it: 141, loss: 0.0753499, primal: 0.0783077, dual: 0.0782099, gap: 9.7774e-05
Iteration 7250000, inner it: 144, loss: 0.0403273, primal: 0.0434805, dual: 0.0433814, gap: 9.91412e-05
Iteration 7400000, inner it: 147, loss: 0.0500664, primal: 0.0533592, dual: 0.0532617, gap: 9.74312e-05
Iteration 7450000, inner it: 148, loss: 0.0356235, primal: 0.0391223, dual: 0.0390254, gap: 9.69395e-05
Iteration 6800000, inner it: 135, loss: 0.0784141, primal: 0.0809422, dual: 0.0808428, gap: 9.94429e-05
Iteration 7150000, inner it: 142, loss: 0.0792222, primal: 0.0820906, dual: 0.0819948, gap: 9.58443e-05
primal: 0.0624092
loss: 0.0593525
val score=0.7718
lambda=1.220703125e-08
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Value of R: 1
Problem size: p x n: 2304 50000
*********************
Processes Lambda 1.2207e-08
Eps 0.0001
Iteration 10100000, inner it: 201, loss: 0.0991881, primal: 0.100954, dual: 0.100858, gap: 9.6716e-05
Iteration 10400000, inner it: 207, loss: 0.0442373, primal: 0.0469804, dual: 0.0468818, gap: 9.8642e-05
Iteration 10550000, inner it: 210, loss: 0.0540514, primal: 0.0568582, dual: 0.0567582, gap: 9.99346e-05
Iteration 10850000, inner it: 216, loss: 0.0312205, primal: 0.0341934, dual: 0.0340999, gap: 9.34452e-05
Iteration 10400000, inner it: 207, loss: 0.0740729, primal: 0.0764578, dual: 0.0763588, gap: 9.89884e-05
Iteration 10750000, inner it: 214, loss: 0.048562, primal: 0.0512787, dual: 0.0511799, gap: 9.87463e-05
Iteration 10600000, inner it: 211, loss: 0.0387796, primal: 0.0414587, dual: 0.0413654, gap: 9.3367e-05
Iteration 10900000, inner it: 217, loss: 0.0339215, primal: 0.0368848, dual: 0.0367882, gap: 9.66303e-05
Iteration 10050000, inner it: 200, loss: 0.0773346, primal: 0.0793677, dual: 0.0792694, gap: 9.82583e-05
Iteration 10550000, inner it: 210, loss: 0.0780785, primal: 0.0803222, dual: 0.0802316, gap: 9.06661e-05
primal: 0.0604756
loss: 0.0579446
val score=0.7681
best lambda=9.765625e-08, best val score=0.7746
0.7746